PORT = 8000
ORIGIN = ['http://localhost:3000/']
DB_URL=mongodb+srv://dbUser:dbUserPassword@cluster0.kuaqq.mongodb.net/LMS?retryWrites=true&w=majority

NODE_ENV = development


CLOUDINARY_CLOUD_NAME= do0pjh6gj
CLOUDINARY_API_KEY= 479434741972836
CLOUDINARY_API_SECRET= KoHpHRkt1fLE3ucxuN87aK9zZX8

REDIS_URL = rediss://default:26932bb88d294cf48a2510bb2016db47@firm-eagle-48768.upstash.io:48768


ACTIVATION_SECRET = 6543211

ACCESS_TOKEN = 's.0`Q<#2)|X#zFLiD6>G#m£`c.IjOj[\Q26qV-?f;"{s>4=RN%'
REFRESH_TOKEN = 'k=^3|S?hM<M2Z49P8=qmz=ODc[~@=3n>^3&OF3~N76lSRjIwGW'

ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE =3

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = aniketpanchal080@gmail.com
SMTP_PASSWORD = "ftlnwxtlwsomtjaa"


VDOCIPHER_API_SECRET = 8NuuihH7vgkz8piPmLtIQBA0NjQYbFy0Funrc4jgucxVN4PdUba4lVDVJmyAiAKo


STRIPE_PUBLISHABLE_KEY=pk_test_51LBhtBSGLJdvkkZrPXbmrDX9C8PRS7XrgUZITAYOGTrt9ZTwnB1jS8fhUOdJzqMpn3ZL5SFkKRCNJS2MtSnsi20000WjXdp9Rl
STRIPE_SECRET_KEY=sk_test_51LBhtBSGLJdvkkZrPIZKQH4eyEfLtcmNV81SILC18Mc93r1YDyTm4Sg8DHfnN16OBBmNUy9gUIkiwbEPscvBGuvb00CJfGfNas